BE,Belgium,+32
FR,France,+33
BG,Bulgaria,+359
DK,Denmark,+45
HR,Croatia,+385
DE,Germany,+49
BA,Bosnia and Herz.,+387
HU,Hungary,+36
JE,Jersey,+44
FI,Finland,+358
BY,Belarus,+375
GR,Greece,+30
RU,Russia,+7
NL,Netherlands,+31
PT,Portugal,+351
NO,Norway,+47
LI,Liechtenstein,+423
LV,Latvia,+371
LT,Lithuania,+370
LU,Luxembourg,+352
FO,Faeroe Is.,+298
PL,Poland,+48
XK,Kosovo,+383
CH,Switzerland,+41
AD,Andorra,+376
EE,Estonia,+372
IS,Iceland,+354
AL,Albania,+355
IT,Italy,+39
GG,Guernsey,+44
CZ,Czech Rep.,+420
IM,Isle of Man,+44
GB,United Kingdom,+44
AX,Aland,+358
IE,Ireland,+353
ES,Spain,+34
ME,Montenegro,+382
MD,Moldova,+373
RO,Romania,+40
RS,Serbia,+381
MK,Macedonia,+389
SK,Slovakia,+421
MT,Malta,+356
SI,Slovenia,+386
SM,San Marino,+378
UA,Ukraine,+380
SE,Sweden,+46
AT,Austria,+43
